Uebung9_Bibliothek_WPF/Resources/DataGridStyle_BlueGlass.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="HeaderBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Color="#FF14A7C1"
                      Offset="1" />
        <GradientStop Color="#FF1E424E"
                      Offset="0.509" />
        <GradientStop Color="#FF1D4855"
                      Offset="0.542" />
        <GradientStop Color="#FF1D4855"
                      Offset="0.542" />
        <GradientStop Color="#FF193A44"
                      Offset="0.526" />
        <GradientStop Color="#FF6B8E95"
                      Offset="0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderBorderBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Color="#FF1D1D1D"
                      Offset="0.61" />
        <GradientStop Color="#FF007F96"
                      Offset="0.85" />
        <GradientStop Color="#FF0AEAFA"
                      Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="HeaderStyle"
           TargetType="DataGridColumnHeader">
        <Setter Property="Background"
                Value="{StaticResource HeaderBrush}" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="{StaticResource HeaderBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Padding"
                Value="10,0,10,0" />
    </Style>
</ResourceDictionary>