Uebung9_Bibliothek_WPF/Resources/DataGridStyle_BlueGlass.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="HeaderBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Color="#FF7db9e8"
                      Offset="1" />
        <GradientStop Color="#FF207cca"
                      Offset="0.70" />
        <GradientStop Color="#FF2B88D9"
                      Offset="0.67" />
        <GradientStop Color="#FF3B679E"
                      Offset="0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderBorderBrush"
                         StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Color="#FF4C4C4C"
                      Offset="0" />
        <GradientStop Color="#FF333333"
                      Offset="0.19" />
        <GradientStop Color="#FF111111"
                      Offset="0.80" />
        <GradientStop Color="#FF131313"
                      Offset="1" />
    </LinearGradientBrush>


    <Style x:Key="HeaderStyle"
           TargetType="DataGridColumnHeader">
        <Setter Property="Background"
                Value="{StaticResource HeaderBrush}" />
        <Setter Property="Foreground"
                Value="#FF0C1836" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="BorderBrush"
                Value="{StaticResource HeaderBorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="MinWidth"
                Value="0" />
        <Setter Property="MinHeight"
                Value="30" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Padding"
                Value="10,0,10,0" />
    </Style>
</ResourceDictionary>