Uebung9_Bibliothek_WPF/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="Uebung9_Bibliothek_WPF.App"
             StartupUri="MainWin.xaml">
    <Application.Resources>

        <LinearGradientBrush  x:Key="BlueRinseBrush" 
                              EndPoint="1,1"
                              StartPoint="0,0">
            <GradientStop Color="#FF223B84"
                          Offset="1" />
            <GradientStop Color="#FF57A0F4"
                          Offset="0.5" />
            <GradientStop Color="#FF4B94EC"
                          Offset="0.5" />
        </LinearGradientBrush>
        <Style x:Key="GridViewColumnHeaderGripper" 
               TargetType="Thumb">
            <Setter Property="Width"
                    Value="18" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}" 
                                Background="Transparent">
                            <Rectangle HorizontalAlignment="Center" 
                                       Width="3"
                                       Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle"  
               TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" 
                    Value="Center" />
            <Setter Property="VerticalContentAlignment" 
                    Value="Center" />
            <Setter Property="Background" 
                    Value="{StaticResource BlueRinseBrush}" />
            <Setter Property="Foreground" 
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border Name="HeaderBorder"
                                    BorderThickness="0"
                                    BorderBrush="{StaticResource BlueRinseBrush}"
                                    Background="{StaticResource BlueRinseBrush}"
                                    Padding="2,0,2,0">
                                <ContentPresenter Name="HeaderContent"
                                                  TextElement.Foreground="White"
                                                  Margin="0,0,0,1"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,-9,0"
                                   Style="{StaticResource GridViewColumnHeaderGripper}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="HeaderBorder" 
                                        Property="Background"
                                        Value="Yellow" />
                                <Setter TargetName="HeaderContent" 
                                        Property="TextElement.Foreground" 
                                        Value="Black" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
