Uebung9_Bibliothek_WPF/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="Uebung9_Bibliothek_WPF.App"
             StartupUri="MainWin.xaml">
    <Application.Resources>

        <LinearGradientBrush  x:Key="BlueRinseBrush"
                              EndPoint="0.5,1"
                              StartPoint="0.5,0">
            <GradientStop Color="#FF3B679E"
                          Offset="0" />
            <GradientStop Color="#FF2B88D9"
                          Offset="0.5" />
            <GradientStop Color="#FF207CCA"
                          Offset="0.51" />
            <GradientStop Color="#FF7DB9E8"
                          Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="GridViewColumnHeaderGripper"
               TargetType="Thumb">
            <Setter Property="Width"
                    Value="18" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Padding="{TemplateBinding Padding}"
                                Background="Transparent">
                            <Rectangle HorizontalAlignment="Center"
                                       Width="3"
                                       Fill="{TemplateBinding Background}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle"
               TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="Background"
                    Value="{StaticResource BlueRinseBrush}" />
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border Name="HeaderBorder"
                                    BorderThickness="0"
                                    BorderBrush="{StaticResource BlueRinseBrush}"
                                    Background="{StaticResource BlueRinseBrush}"
                                    Padding="8,0,10,0">
                                <ContentPresenter Name="HeaderContent"
                                                  TextElement.Foreground="White"
                                                  Margin="5,3"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,-9,0"
                                   Style="{StaticResource GridViewColumnHeaderGripper}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="HeaderBorder"
                                        Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF434E54"
                                                         Opacity="1" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="HeaderContent"
                                        Property="TextElement.Foreground"
                                        Value="White" />


                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
