Uebung9_Bibliothek_WPF/MainWin.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Artikel="clr-namespace:Uebung9_Bibliothek_WPF.Artikel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Uebung9_Bibliothek_WPF.MainWin"
        Title="MainWin"
        Height="600"
        Width="980"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DataGridStyle_BlueGlass.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0"
                         Background="#00000000"
                         d:IsHidden="True"
                         Visibility="Collapsed" />
            <ToolBar>
                <TabControl>
                    <TabItem Header="Medienverwaltung">
                        <StackPanel VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Button ToolTip="Bücher Verwaltung"
                                    Margin="0,0,4,0">
                                <StackPanel>
                                    <Image Source="Resources/Images/Book_Green.ico"
                                           Width="32" />
                                    <Label Content="Bücher" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Spiele Verwaltung"
                                    Margin="0,0,4,0">
                                <StackPanel>
                                    <Image Source="Resources/Images/gamecontroller.ico"
                                           Width="32" />
                                    <Label Content="Spiele" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="DVD Verwaltung">
                                <StackPanel>
                                    <Image Source="Resources/Images/blank_cd.png"
                                           Width="32" />
                                    <Label Content="DVD's" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Mitgliedsverwaltung">
                        <StackPanel VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Button ToolTip="Mitglied hinzufügen"
                                    Margin="0,0,4,0">
                                <StackPanel>
                                    <Image Source="Resources/Images/User_Add.png"
                                           Width="32" />
                                    <Label Content="Hinzufügen" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Mitglied Bearbeiten"
                                    Margin="0,0,4,0">
                                <StackPanel>
                                    <Image Source="Resources/Images/User_Edit.png"
                                           Width="32" />
                                    <Label Content="Bearbeiten" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Mitglied löschen"
                                    Margin="0,0,4,0">
                                <StackPanel>
                                    <Image Source="Resources/Images/User_Delete.png"
                                           Width="32" />
                                    <Label Content="Löschen" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Mitglied sperren"
                                    Margin="0,0,4,0">
                                <StackPanel>
                                    <Image Source="Resources/Images/User_Lock.png"
                                           Width="32" />
                                    <Label Content="Sperren" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </ToolBar>

            <StackPanel Grid.Row="1"
                        Margin="0,0,0,1">

                <Label HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="18"
                       Content="Bücher Verwaltung" />
                
                <DataGrid Name="lstBuecher1" AutoGenerateColumns="False"
                          BorderThickness="0"
                          HorizontalGridLinesBrush="#FFD1D1D1"
                          VerticalGridLinesBrush="#FFD1D1D1"
                          ColumnHeaderStyle="{DynamicResource HeaderStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Titel"
                                            Binding="{Binding Titel}" />
                        <DataGridTextColumn Header="Autor"
                                            Binding="{Binding Author}" />
                        <DataGridTextColumn Header="Bestand"
                                            Binding="{Binding Bestand}" />
                        <DataGridTextColumn Header="ISBN"
                                            Binding="{Binding Isbn}" />
                        <DataGridTextColumn Header="Kategorie"
                                            Binding="{Binding Kategorie}" />
                        <DataGridTextColumn Header="Verlag"
                                            Binding="{Binding Verlag}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Separator Margin="5"
                           Padding="0" />
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="ISBN:"
                           VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="0"
                             MinWidth="200"
                             VerticalContentAlignment="Center"
                             Margin="0,0,0,5" />
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           Content="Titel:"
                           VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3"
                             Grid.Row="0"
                             MinWidth="200"
                             VerticalContentAlignment="Center"
                             Margin="0,0,0,5" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Author:"
                           VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             MinWidth="200"
                             VerticalContentAlignment="Center"
                             Margin="0,0,0,5" />
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           Content="Verlag:"
                           VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3"
                             Grid.Row="1"
                             MinWidth="200"
                             VerticalContentAlignment="Center"
                             Margin="0,0,0,5" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Kategorie:"
                           VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             MinWidth="200"
                             VerticalContentAlignment="Center"
                             Margin="0,0,0,5" />
                    <Label Grid.Column="2"
                           Grid.Row="2"
                           Content="Bestand:"
                           VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="3"
                             Grid.Row="2"
                             MinWidth="200"
                             VerticalContentAlignment="Center"
                             Margin="0,0,0,5" />




                    <WrapPanel Grid.Column="0"
                               Orientation="Horizontal"
                               Grid.Row="3"
                               Grid.ColumnSpan="4"
                               FlowDirection="RightToLeft">
                        <Button Content="Bearbeiten"
                                HorizontalAlignment="Right"
                                Padding="7,3"
                                Margin="0,0,7,0"
                                Height="24" />
                        <Button Content="Bearbeiten"
                                HorizontalAlignment="Right"
                                Padding="7,3"
                                Margin="0,0,7,0"
                                Height="24"
                                Click="Button_Click" />
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
