Uebung9_Bibliothek_WPF/MainWin.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Artikel="clr-namespace:Uebung9_Bibliothek_WPF.Artikel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Uebung9_Bibliothek_WPF.MainWin"
        Title="MainWin"
        Height="600"
        Width="649">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <TabControl>
                    <TabItem Header="Medienverwaltung">
                        <StackPanel VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Button ToolTip="Bücher Verwaltung"
                                    Margin="0,0,4,0">
                                <StackPanel>
                                    <Image Source="Images\Book_Green.ico"
                                           Width="32" />
                                    <Label Content="Bücher" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Spiele Verwaltung"
                                    Margin="0,0,4,0">
                                <StackPanel>
                                    <Image Source="Images\gamecontroller.ico"
                                           Width="32" />
                                    <Label Content="Spiele" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="DVD Verwaltung">
                                <StackPanel>
                                    <Image Source="Images\blank_cd.png"
                                           Width="32" />
                                    <Label Content="DVD's" />
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Mitgliedsverwaltung">
                        <StackPanel VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Button ToolTip="Mitglied hinzufügen"
                                    Margin="0,0,4,0">
                                <StackPanel>
                                    <Image Source="Images/User_Add.png"
                                           Width="32" />
                                    <Label Content="Hinzufügen" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Mitglied Bearbeiten"
                                    Margin="0,0,4,0">
                                <StackPanel>
                                    <Image Source="Images/User_Edit.png"
                                           Width="32" />
                                    <Label Content="Bearbeiten" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Mitglied löschen"
                                    Margin="0,0,4,0">
                                <StackPanel>
                                    <Image Source="Images/User_Delete.png"
                                           Width="32" />
                                    <Label Content="Löschen" />
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Mitglied sperren"
                                    Margin="0,0,4,0">
                                <StackPanel>
                                    <Image Source="Images/User_Lock.png"
                                           Width="32" />
                                    <Label Content="Sperren" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </ToolBar>
        </ToolBarTray>
        <StackPanel>
            <ListView x:Name="lstBuecher"
                      BorderThickness="0">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Titel"
                                        DisplayMemberBinding="{Binding Titel}" />
                        <GridViewColumn Header="Autor"
                                        DisplayMemberBinding="{Binding Author}" />
                        <GridViewColumn Header="Bestand"
                                        DisplayMemberBinding="{Binding Bestand}" />
                        <GridViewColumn Header="ISBN"
                                        DisplayMemberBinding="{Binding Isbn}" />
                        <GridViewColumn Header="Kategorie"
                                        DisplayMemberBinding="{Binding Kategorie}" />
                        <GridViewColumn Header="Verlag"
                                        DisplayMemberBinding="{Binding Verlag}" />
                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>

        <!-- Test folgt -->
        <TabControl DockPanel.Dock="Bottom"
                    Visibility="Collapsed">
            <TabItem Header="Bücher">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0"
                              Grid.Row="0"
                              BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="rbtnBuch"
                                         Content="Buch"
                                         IsChecked="True"
                                         Click="rbtnMedium_Click"
                                         Margin="0,0,23,0" />
                            <RadioButton x:Name="rbtnSpiel"
                                         Content="Spiele"
                                         Click="rbtnMedium_Click" />
                        </StackPanel>
                    </GroupBox>

                    <StackPanel Grid.Column="0"
                                Grid.Row="1">
                        <GroupBox x:Name="grpBuch"
                                  Header=""
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  BorderThickness="0">
                            <StackPanel>
                                <Button Content="Bücher 1" />
                                <Button Content="Bücher 2" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="grpSpiele"
                                  Header=""
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Visibility="Collapsed"
                                  BorderThickness="0">
                            <StackPanel>
                                <Button Content="Spiel 1" />
                                <Button Content="Spiel 2" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
