Uebung9_Bibliothek_WPF/Window1.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Übungen.MainWindow"
        Title="Bibliotheksverwaltung"
        Height="460"
        Width="665"
        Icon="/icons/icon.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Grid.Column="0"
              x:Name="mnuMenue">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Drucken">
                    <MenuItem.Icon>
                        <Image Source="icons/print.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Speichern">
                    <MenuItem.Icon>
                        <Image Source="icons/save.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Programm beenden"
                          InputGestureText="Alt+F4"
                          Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="icons/shutdown.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1"
                    Grid.Column="0"
                    Padding="10">
            <TabItem Header="Kunden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0">
                        <Button Margin="5,0,5,5"
                                Name="btnKundenSuchen">Kundensuche</Button>
                        <Button Margin="5,0,5,5"
                                Name="btnKundenLoeschen">Kunden löschen</Button>
                    </StackPanel>
                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontWeight="Bold"
                               FontSize="16"
                               Margin="0,-4,0,10">Kundendaten</Label>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Name="lblKundenNr"
                               VerticalAlignment="Center">Kunden-Nr.:</Label>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Name="txtKundenNr"
                                 Margin="0,3"></TextBox>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Name="lblAnrede"
                               VerticalAlignment="Center">Anrede:</Label>
                        <ComboBox Name="bxAnrede"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Margin="0,3">
                            <ComboBoxItem Content="Frau" />
                            <ComboBoxItem Content="Herr" />
                        </ComboBox>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Name="lblVorname"
                               VerticalAlignment="Center">Vorname:</Label>
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Name="txtVorname"
                                 Margin="0,3"></TextBox>
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Name="lblNachname"
                               VerticalAlignment="Center">Nachname:</Label>
                        <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Name="txtNachname"
                                 Margin="0,3"></TextBox>
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Name="lblGeburt"
                               VerticalAlignment="Center">Geburtsdatum:</Label>
                        <DatePicker Name="dpGeburtsdatum"
                                    Grid.Row="5"
                                    Grid.Column="1" />
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Name="lblStrasse"
                               VerticalAlignment="Center">Straße / Nr.:</Label>
                        <TextBox Grid.Row="6"
                                 Grid.Column="1"
                                 Name="txtStrasse"
                                 Margin="0,3"></TextBox>
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Name="lblPlz"
                               VerticalAlignment="Center">PLZ:</Label>
                        <TextBox Grid.Row="7"
                                 Grid.Column="1"
                                 Name="txtPlz"
                                 Margin="0,3"></TextBox>
                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Name="lblOrt"
                               VerticalAlignment="Center">Ort:</Label>
                        <TextBox Grid.Row="8"
                                 Grid.Column="1"
                                 Name="txtOrt"
                                 Margin="0,3"></TextBox>
                        <Label Grid.Row="9"
                               Grid.Column="0"
                               Name="lblTelefon"
                               VerticalAlignment="Center">Telefon:</Label>
                        <TextBox Grid.Row="9"
                                 Grid.Column="1"
                                 Name="txtTelefon"
                                 Margin="0,3"></TextBox>
                        <Grid Grid.Row="11"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"
                                    Grid.Column="0"
                                    Name="btnKundenSpeichern"
                                    Width="140"
                                    Click="btnKundenSpeichern_Click">Kundendaten speichern</Button>
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Name="btnKundendatenVerwerfen"
                                    Width="140"
                                    Click="btnKundendatenVerwerfen_Click">Kundendaten verwerfen</Button>
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Artikel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"
                                           MinWidth="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0">
                        <Button Margin="5,0,5,5"
                                Name="btnArtikelsuche">Artikelsuche</Button>
                        <Button Margin="5,0,5,5"
                                Name="btnArtikelloeschung">Artikel löschen</Button>
                    </StackPanel>
                    <Grid Grid.Row="0"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               FontWeight="Bold"
                               FontSize="16"
                               Margin="0,-4,0,10">Artikeldaten</Label>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Name="lblObjekt"
                               VerticalAlignment="Center">Objekt:</Label>
                        <StackPanel Grid.Row="1"
                                   Grid.Column="1"
                                    Orientation="Horizontal">
                            <RadioButton GroupName="artikelobjekt"
                                         Name="rbBuch"
                                         Content="Buch"
                                         IsChecked="True"
                                         Margin="10"
                                         Click="rbMedium_Click" />
                            <RadioButton GroupName="artikelobjekt"
                                         Name="rbDVD"
                                         Content="DVD"
                                         Margin="10"
                                         Click="rbMedium_Click" />
                            <RadioButton GroupName="artikelobjekt"
                                         Name="rbSpiele"
                                         Content="Spiele"
                                         Margin="10"
                                         Click="rbMedium_Click" />
                        </StackPanel>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center">Zeile 1:</Label>
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="0,3"></TextBox>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Center">Zeile 2:</Label>
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Margin="0,3"></TextBox>
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               VerticalAlignment="Center">Zeile 3:</Label>
                        <TextBox Grid.Row="4"
                                 Grid.Column="1"
                                 Margin="0,3"></TextBox>
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               VerticalAlignment="Center">Zeile 4:</Label>
                        <TextBox Grid.Row="5"
                                 Grid.Column="1"
                                 Margin="0,3" />
                        <GroupBox Grid.Row="6"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Name="gbBuch"
                                  BorderThickness="0"
                                  Padding="-6,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Name="lblIsbnBuch"
                                       VerticalAlignment="Center"
                                       Padding="5">ISBN :</Label>
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Name="txtIsbnBuch"
                                         TextChanged="txtIsbnBuch_TextChanged"
                                         Margin="0,3"></TextBox>

                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="6"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Name="gbDVD"
                                  BorderThickness="0"
                                  Padding="-6,0"
                                  Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="343" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Name="lblIsbnDVD"
                                       VerticalAlignment="Center"
                                       Height="26">ISBN :</Label>
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Name="txtIsbnDVD"
                                         Margin="0,3"></TextBox>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Name="lblLaufzeit"
                                       VerticalAlignment="Center"
                                       Height="26">Laufzeit:</Label>
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Name="txtLaufzeit"
                                         Margin="0,3"></TextBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="6"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Name="gbSpiele"
                                  BorderThickness="0"
                                  Padding="-6,0"
                                  Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="343" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Name="lblEAN"
                                       VerticalAlignment="Center"
                                       Height="26">EAN :</Label>
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Name="txtEAN"
                                         Margin="0,3"></TextBox>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="7"
                              Grid.Column="1"
                              Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0"
                                    Grid.Column="0"
                                    Name="btnArtikelSpeichern"
                                    Width="140"
                                    Click="btnArtikelSpeichern_Click">Artikeldaten speichern</Button>
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Name="btnEingabeLoeschenArtikel"
                                    Width="140"
                                    Click="btnEingabeLoeschenArtikel_Click">Artikeldaten verwerfen</Button>
                        </Grid>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Verleih">

            </TabItem>
        </TabControl>
    </Grid>




</Window>
