BS_IEWCS1_Marcus_Redmann/MainWindow.xaml

<Window x:Class="BS_IEWCS1_Marcus_Redmann.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="600" Width="1280">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Left" Width="500" MinWidth="500" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Name:" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Vorname:" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Strasse:" />
                    <Label Grid.Column="0" Grid.Row="3" Content="PLZ:" />
                    <Label Grid.Column="0" Grid.Row="4" Content="Ort:" />
                    <Label Grid.Column="0" Grid.Row="5" Content="Geburtsdatum:" />
                    <Label Grid.Column="0" Grid.Row="6" Content="Telefon-Nr.:" />
                    <Label Grid.Column="0" Grid.Row="7" Content="Konfesion:" />
                    <Label Grid.Column="0" Grid.Row="8" Content="Lohnsteuer-Kl.:" />
                    <Label Grid.Column="0" Grid.Row="9" Content="Kinder:" />
                    <Label Grid.Column="0" Grid.Row="10" Content="Bruttogehalt:" />

                    <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="0,3" TabIndex="1" />
                    <TextBox x:Name="txtVorname" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,3" TabIndex="2" />
                    <Grid Grid.Column="1" Margin="0,3" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="txtStrasse" TextWrapping="Wrap" TabIndex="3" />
                        <Label Grid.Column="1" Content="Nr.:" />
                        <TextBox Grid.Column="2" x:Name="txtHausnummer" TextWrapping="NoWrap" TabIndex="4" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="0,3" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="txtPlz" TextWrapping="Wrap" TabIndex="3" />
                        <Label Grid.Column="1" Content="Nr.:" />
                        <TextBox Grid.Column="2" x:Name="txtHausnummer" TextWrapping="NoWrap" TabIndex="4" />
                    </Grid>
                    <TextBox x:Name="txtPlz" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="0,3" TabIndex="5" />
                    <TextBox x:Name="txtOrt" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Margin="0,3" TabIndex="6" />
                    <DatePicker Name="datePickGebDat" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" TabIndex="7" DisplayDateStart="1900-01-01" IsTodayHighlighted="True" />
                    <TextBox x:Name="txtTelefon" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Margin="0,3" TabIndex="8" />
                    <TextBox x:Name="txtKonfession" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Margin="0,3" TabIndex="9" />
                    <TextBox x:Name="txtLohnsteuerKlasse" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Margin="0,3" TabIndex="10" />
                    <TextBox x:Name="txtKinder" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Margin="0,3" TabIndex="11" />
                    <TextBox x:Name="txtBruttogehalt" Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" Margin="0,3" TabIndex="12" />
                </Grid>
                <DockPanel Grid.Column="1" Margin="15,10,0,15">
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0" HorizontalAlignment="Left">
                        <Label Content="Lohnkosten" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" />
                        <Separator Margin="0" Height="10" />
                        <UniformGrid Columns="2" Rows="2">
                            <Label Content="Arbeitgeberanteil:" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" />
                            <TextBox x:Name="lblArbeitgeberKosten" Text="0,00" VerticalAlignment="Bottom" FontSize="14" Margin="0" Padding="5" FontWeight="Bold" HorizontalAlignment="Right" BorderThickness="0" IsReadOnly="True" />
                            <Label Content="Arbeitnehmeranteil:" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold" />
                            <TextBox x:Name="lblArbeitnehmerKosten_Copy" Text="0,00" VerticalAlignment="Bottom" FontSize="14" Margin="0" Padding="5" FontWeight="Bold" HorizontalAlignment="Right" BorderThickness="0" IsReadOnly="True" />
                        </UniformGrid>
                    </StackPanel>
                    <WrapPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <Button x:Name="btnSpeichern" Content="Eingaben _Speichern" Click="btnSpeichern_Click" Padding="8,1" TabIndex="13" />
                    </WrapPanel>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">

                <DataGrid x:Name="DataMitarbeiter" AutoGenerateColumns="False">
                    <DataGrid.AlternatingRowBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFD792" Offset="0" />
                            <GradientStop Color="#FFFFCF7D" Offset="1" />
                        </LinearGradientBrush>
                    </DataGrid.AlternatingRowBackground>
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFFFD792" Offset="0" />
                            <GradientStop Color="#FFFFFDDC" Offset="1" />
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Vorname" Width="100" Binding="{Binding Vorname}" />
                        <DataGridTextColumn Header="Strasse" Width="100" Binding="{Binding Strasse}" />
                        <DataGridTextColumn Header="Hausnummer" Width="100" Binding="{Binding Hausnummer}" />
                        <DataGridTextColumn Header="PLZ" Width="Auto" Binding="{Binding Plz}" />
                        <DataGridTextColumn Header="Ort" Width="Auto" Binding="{Binding Ort}" />
                        <DataGridTextColumn Header="Geburtsdatum" Width="100" Binding="{Binding Geburtsdatum}" />
                        <DataGridTextColumn Header="Tel." Width="Auto" Binding="{Binding Tel}" />
                        <DataGridTextColumn Header="Konfession" Width="100" Binding="{Binding Konfession}" />
                        <DataGridTextColumn Header="Lohnsteuerklasse" Width="100" Binding="{Binding LohnsteuerKlasse}" />
                        <DataGridTextColumn Header="Kinder" Width="100" Binding="{Binding Kinder}" />
                        <DataGridTextColumn Header="Bruttogehalt" Width="100" Binding="{Binding BruttoGehalt}" />
                        <DataGridTextColumn Header="Nettogehalt" Width="100" Binding="{Binding NettoGehalt}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
