BS_IEWCS1_Marcus_Redmann/MainWindow.xaml

<Window x:Class="BS_IEWCS1_Marcus_Redmann.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="600" Width="1280">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Left" Width="500" MinWidth="500" Margin="5,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Name:" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Vorname:" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Strasse:" />
                    <Label Grid.Column="0" Grid.Row="3" Content="PLZ:" />
                    <Label Grid.Column="0" Grid.Row="4" Content="Geburtsdatum:" />
                    <Label Grid.Column="0" Grid.Row="5" Content="Telefon-Nr.:" />
                    <Label Grid.Column="0" Grid.Row="6" Content="Konfesion:" />
                    <Label Grid.Column="0" Grid.Row="7" Content="Lohnsteuer-Kl.:" />
                    <Label Grid.Column="0" Grid.Row="8" Content="Kinder:" />
                    <Label Grid.Column="0" Grid.Row="9" Content="Bruttogehalt:" />

                    <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Margin="0,3" TabIndex="1" />
                    <TextBox x:Name="txtVorname" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,3" TabIndex="2" />
                    <Grid Grid.Column="1" Grid.Row="2" Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="txtStrasse" TextWrapping="Wrap" TabIndex="3" />
                        <Label Grid.Column="1" Content="Nr.:" />
                        <TextBox Grid.Column="2" x:Name="txtHausnummer" TextWrapping="NoWrap" TabIndex="4" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="3" Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="txtPlz" TextWrapping="Wrap" TabIndex="3" />
                        <Label Grid.Column="1" Content="Ort:" />
                        <TextBox Grid.Column="2" x:Name="txtOrt" TextWrapping="NoWrap" TabIndex="4" />
                    </Grid>

                    <DatePicker Name="datePickGebDat" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" TabIndex="7" DisplayDateStart="1900-01-01" IsTodayHighlighted="True" />
                    <TextBox x:Name="txtTelefon" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Margin="0,3" TabIndex="8" />
                    <TextBox x:Name="txtKonfession" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Margin="0,3" TabIndex="9" />
                    <TextBox x:Name="txtLohnsteuerKlasse" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Margin="0,3" TabIndex="10" />
                    <TextBox x:Name="txtKinder" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Margin="0,3" TabIndex="11" />
                    <TextBox x:Name="txtBruttogehalt" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Margin="0,3" TabIndex="12" />
                </Grid>
                <Grid Grid.Column="1" Margin="15,10,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Lohnkosten" FontSize="20" FontWeight="Bold" />
                            <Separator Height="10" />
                        </StackPanel>
                    </Grid>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold">Arbeitnehmeranteil</Label>
                    <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold">Arbeitgeberanteil</Label>
                    <Label Grid.Row="2" Grid.Column="0" FontSize="14">Lohnsteuer:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtLohnsteuerBetrag" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True">0.00</TextBox>
                    <Label Grid.Row="3" Grid.Column="0" FontSize="14">Kirchensteuer:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtKirchenStArbeitnehmer" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True">0.00</TextBox>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtKirchenStArbeitgeber" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right">0.00</TextBox>
                    <Label Grid.Row="4" Grid.Column="0" FontSize="14">Solidaritätszuschlag:</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtSoliArbeitnehmer" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True">0.00</TextBox>
                    <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtSoliArbeitgeber" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right">0.00</TextBox>
                    <Label Grid.Row="5" Grid.Column="0" FontSize="14">Krankenversicherung:</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtKvArbeitnehmer" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True">0.00</TextBox>
                    <TextBox Grid.Row="5" Grid.Column="2" x:Name="txtKvArbeitgeber" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right">0.00</TextBox>
                    <Label Grid.Row="6" Grid.Column="0" FontSize="14">Pflegeversicherung:</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtPvArbeitnehmer" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True">0.00</TextBox>
                    <TextBox Grid.Row="6" Grid.Column="2" x:Name="txtPvArbeitgeber" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right">0.00</TextBox>
                    <Label Grid.Row="7" Grid.Column="0" FontSize="14">Rentenversicherung:</Label>
                    <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtRvArbeitnehmer" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True">0.00</TextBox>
                    <TextBox Grid.Row="7" Grid.Column="2" x:Name="txtRvArbeitgeber" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right">0.00</TextBox>
                    <Label Grid.Row="8" Grid.Column="0" FontSize="14">Arbeitslosenversicherung:</Label>
                    <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtAvArbeitnehmer" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True">0.00</TextBox>
                    <TextBox Grid.Row="8" Grid.Column="2" x:Name="txtAvArbeitgeber" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right">0.00</TextBox>
                    
                    <Separator Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Height="10" />

                    <Label Grid.Row="10" Grid.Column="0" FontSize="14">Summen:</Label>
                    
                    <Button Grid.Row="11" Grid.Column="2" x:Name="btnSpeichern" Click="btnSpeichern_Click" TabIndex="13" HorizontalAlignment="Right">Eingaben _Speichern</Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">

                <DataGrid x:Name="DataMitarbeiter" AutoGenerateColumns="False">
                    <DataGrid.AlternatingRowBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFD792" Offset="0" />
                            <GradientStop Color="#FFFFCF7D" Offset="1" />
                        </LinearGradientBrush>
                    </DataGrid.AlternatingRowBackground>
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFFFD792" Offset="0" />
                            <GradientStop Color="#FFFFFDDC" Offset="1" />
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Vorname" Width="100" Binding="{Binding Vorname}" />
                        <DataGridTextColumn Header="Strasse" Width="100" Binding="{Binding Strasse}" />
                        <DataGridTextColumn Header="Hausnummer" Width="100" Binding="{Binding Hausnummer}" />
                        <DataGridTextColumn Header="PLZ" Width="Auto" Binding="{Binding Plz}" />
                        <DataGridTextColumn Header="Ort" Width="Auto" Binding="{Binding Ort}" />
                        <DataGridTextColumn Header="Geburtsdatum" Width="100" Binding="{Binding Geburtsdatum}" />
                        <DataGridTextColumn Header="Tel." Width="Auto" Binding="{Binding Tel}" />
                        <DataGridTextColumn Header="Konfession" Width="100" Binding="{Binding Konfession}" />
                        <DataGridTextColumn Header="Lohnsteuerklasse" Width="100" Binding="{Binding LohnsteuerKlasse}" />
                        <DataGridTextColumn Header="Kinder" Width="100" Binding="{Binding Kinder}" />
                        <DataGridTextColumn Header="Bruttogehalt" Width="100" Binding="{Binding BruttoGehalt}" />
                        <DataGridTextColumn Header="Nettogehalt" Width="100" Binding="{Binding NettoGehalt}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
