BS_IEWCS1_Marcus_Redmann/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:BS_IEWCS1_Marcus_Redmann" 
        x:Class="BS_IEWCS1_Marcus_Redmann.MainWindow" 
        Title="Lohnkostenrechner Lite" Height="600" Width="1280">
    <Window.Resources>
        <local:Mitarbeiter x:Key="mitarbeiter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left" Width="500" MinWidth="500" Margin="5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Name:" />
                <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" Margin="0,3" TabIndex="1" Text="{Binding Source={StaticResource mitarbeiter}, Path=Name}" />

                <Label Grid.Column="0" Grid.Row="1" Content="Vorname:" />
                <TextBox x:Name="txtVorname" Grid.Column="1" Grid.Row="1" Margin="0,3" TabIndex="2" Text="{Binding Source={StaticResource mitarbeiter}, Path=Vorname}" />

                <Label Grid.Column="0" Grid.Row="2" Content="Strasse:" VerticalAlignment="Center" />
                <Grid Grid.Column="1" Grid.Row="2" Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txtStrasse" TabIndex="3" Text="{Binding Source={StaticResource mitarbeiter}, Path=Strasse}" />
                    <Label Grid.Column="1" Content="Nr.:" VerticalContentAlignment="Center" />
                    <TextBox Grid.Column="2" x:Name="txtHausnummer" TabIndex="4" Text="{Binding Source={StaticResource mitarbeiter}, Path=Haussnummer}" />
                </Grid>

                <!-- Postleitzahl / Ort-->
                <Label Grid.Column="0" Grid.Row="3" Content="PLZ:" />
                <Grid Grid.Column="1" Grid.Row="3" Margin="0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="txtPlz" TabIndex="5" Text="{Binding Source={StaticResource mitarbeiter}, Path=Plz}" />
                    <Label Grid.Column="1" Content="Ort:" />
                    <TextBox Grid.Column="2" x:Name="txtOrt" TabIndex="6" Text="{Binding Source={StaticResource mitarbeiter}, Path=Ort}" />
                </Grid>

                <!-- Geburtsdatum -->
                <Label Grid.Column="0" Grid.Row="4" Content="Geburtsdatum:" />
                <DatePicker x:Name="datePickGebDat" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" TabIndex="7" IsTodayHighlighted="True" IsTabStop="True" Text="{Binding Source={StaticResource mitarbeiter}, Path=Geburtsdatum}" />
                
                <!-- Telefonnummer -->
                <Label Grid.Column="0" Grid.Row="5" Content="Telefon-Nr.:" />
                <TextBox x:Name="txtTelefon" Grid.Column="1" Grid.Row="5" Margin="0,3" TabIndex="8" Text="{Binding Source={StaticResource mitarbeiter}, Path=Tel}" />
                
                <!-- Konfession -->
                <Label Grid.Column="0" Grid.Row="6" Content="Konfesion:" />
                <TextBox x:Name="txtKonfession" Grid.Column="1" Grid.Row="6" Margin="0,3" TabIndex="9" Text="{Binding Source={StaticResource mitarbeiter}, Path=Konfession}" />
                
                <!-- Lohnsteuerklasse -->
                <Label Grid.Column="0" Grid.Row="7" Content="Lohnsteuer-Kl.:" />
                <TextBox x:Name="txtLohnsteuerKlasse" Grid.Column="1" Grid.Row="7" Margin="0,3" TabIndex="10" Text="{Binding Source={StaticResource mitarbeiter}, Path=LohnsteuerKlasse}" />
                
                <!-- Anzahl der Kinder -->
                <Label Grid.Column="0" Grid.Row="8" Content="Kinder:" />
                <TextBox x:Name="txtKinder" Grid.Column="1" Grid.Row="8" Margin="0,3" TabIndex="11" Text="{Binding Source={StaticResource mitarbeiter}, Path=Kinder}" />
                
                <!-- Bruttogehalt -->
                <Label Grid.Column="0" Grid.Row="9" Content="Bruttogehalt:" />
                <TextBox x:Name="txtBruttogehalt" Grid.Column="1" Grid.Row="9" Margin="0,3" TabIndex="12" Text="{Binding Source={StaticResource mitarbeiter}, Path=BruttoGehalt}" />
                
                <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnLoeschen" Click="btnSpeichern_Click" TabIndex="13" HorizontalAlignment="Right" Content="Eingaben _Löschen" Margin="0" Padding="11,4" VerticalAlignment="Bottom" />
                    <Button Grid.Column="1" x:Name="btnSpeichern" Click="btnSpeichern_Click" TabIndex="13" HorizontalAlignment="Right" Content="Eingaben _Speichern" Margin="6,0,0,0" VerticalAlignment="Bottom" Padding="11,4" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="15,10,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Lohnkosten" FontSize="20" FontWeight="Bold" Padding="5,0,5,5" />
                        <Separator Height="10" />
                    </StackPanel>
                </Grid>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Content="Arbeitnehmeranteil" />
                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Content="Arbeitgeberanteil" />
                <Label Grid.Row="2" Grid.Column="0" FontSize="14" Content="Lohnsteuer:" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtLohnsteuerBetrag" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" Text="0.00" />
                <Label Grid.Row="3" Grid.Column="0" FontSize="14" Content="Kirchensteuer:" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtKirchenStArbeitnehmer" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" Text="0.00" />
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="txtKirchenStArbeitgeber" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right" Text="0.00" />
                <Label Grid.Row="4" Grid.Column="0" FontSize="14" Content="Solidaritätszuschlag:" />
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtSoliArbeitnehmer" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" Text="0.00" />
                <TextBox Grid.Row="4" Grid.Column="2" x:Name="txtSoliArbeitgeber" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right" Text="0.00" />
                <Label Grid.Row="5" Grid.Column="0" FontSize="14" Content="Krankenversicherung:" />
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtKvArbeitnehmer" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" Text="0.00" />
                <TextBox Grid.Row="5" Grid.Column="2" x:Name="txtKvArbeitgeber" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right" Text="0.00" />
                <Label Grid.Row="6" Grid.Column="0" FontSize="14" Content="Pflegeversicherung:" />
                <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtPvArbeitnehmer" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" Text="0.00" />
                <TextBox Grid.Row="6" Grid.Column="2" x:Name="txtPvArbeitgeber" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right" Text="0.00" />
                <Label Grid.Row="7" Grid.Column="0" FontSize="14" Content="Rentenversicherung:" />
                <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtRvArbeitnehmer" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" Text="0.00" />
                <TextBox Grid.Row="7" Grid.Column="2" x:Name="txtRvArbeitgeber" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right" Text="0.00" />
                <Label Grid.Row="8" Grid.Column="0" FontSize="14" Content="Arbeitslosenversicherung:" />
                <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtAvArbeitnehmer" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" Text="0.00" />
                <TextBox Grid.Row="8" Grid.Column="2" x:Name="txtAvArbeitgeber" FontSize="14" Padding="5" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right" Text="0.00" />

                <Separator Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Height="10" />

                <Label Grid.Row="10" Grid.Column="0" FontSize="14" Content="Summen:" />

            </Grid>
            <Grid Grid.Column="2" Margin="15,15,0,15">
                <TextBlock x:Name="txtBlockHoverHelp" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">

                <DataGrid x:Name="DataListMitarbeiter" AutoGenerateColumns="False">
                    <DataGrid.AlternatingRowBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFD792" Offset="0" />
                            <GradientStop Color="#FFFFCF7D" Offset="1" />
                        </LinearGradientBrush>
                    </DataGrid.AlternatingRowBackground>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Vorname" Width="100" Binding="{Binding Vorname}" />
                        <DataGridTextColumn Header="Strasse" Width="100" Binding="{Binding Strasse}" />
                        <DataGridTextColumn Header="Hausnummer" Width="100" Binding="{Binding Hausnummer}" />
                        <DataGridTextColumn Header="PLZ" Width="Auto" Binding="{Binding Plz}" />
                        <DataGridTextColumn Header="Ort" Width="Auto" Binding="{Binding Ort}" />
                        <DataGridTextColumn Header="Geburtsdatum" Width="100" Binding="{Binding Geburtsdatum}" />
                        <DataGridTextColumn Header="Tel." Width="Auto" Binding="{Binding Tel}" />
                        <DataGridTextColumn Header="Konfession" Width="100" Binding="{Binding Konfession}" />
                        <DataGridTextColumn Header="Lohnsteuerklasse" Width="100" Binding="{Binding LohnsteuerKlasse}" />
                        <DataGridTextColumn Header="Kinder" Width="100" Binding="{Binding Kinder}" />
                        <DataGridTextColumn Header="Bruttogehalt" Width="100" Binding="{Binding BruttoGehalt}" />
                        <DataGridTextColumn Header="Nettogehalt" Width="100" Binding="{Binding NettoGehalt}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
